<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
function openAActivity(){
     window.location = "shopeeid://reactPath?navigate_url=https%3A%2F%2Fshopee.co.id%2FJaket-Coach-Distro-BRCO-Orginal-Qualty-i.6385227.1687515029%3Faf_click_lookback%3D7d%26af_reengagement_window%3D7d%26af_siteid%3Dan_11307550038%26af_sub_siteid%3Dsiappp----%26af_viewthrough_lookback%3D1d%26c%3D-%26is_retargeting%3Dtrue%26pid%3Daffiliates%26utm_campaign%3D-%26utm_content%3Dsiappp----%26utm_medium%3Daffiliates%26utm_source%3Dan_11307550038&path=shopee%2FTRANSFER_PAGE&tab=buy&utm_campaign=-&utm_content=siappp----&utm_medium=affiliates&utm_source=an_11307550038"
}
</script>
  </head>
  <body>
<body onload="openAActivity()">
  </body>
</html>
